unbind C-b
set -g prefix C-a
set -s escape-time 1

# Bindings
bind r source-file ~/.tmux.conf \; display "Cfg reloaded!"

# Splits
bind | split-window -h
bind - split-window -v

# Movements between windows
# Note: with -r the command becomes 'repeatable'
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Movements between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Panes resize
# Note: with -r the command becomes 'repeatable'
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Colors
setw -g window-status-current-style fg=black,bold,bg=yellow
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Activity
setw -g monitor-activity on
set -g visual-activity on
